<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block-Flex</title>
    <style>
        body {
           
            padding-left:20px;
            padding-right:20px;
            margin:0 auto;
            width: 95%;
            background-color: beige;
            height: 100vh;
        
        }
        .container{
            display: flex;
            margin:5px;
        }
        h3{
            font-size: medium;
            color:bisque;
            font-weight:bold;
        }
        .blog{
            padding: 10px 10px;
            margin: 20px;
        }
        #blog1{
            background-color:blueviolet ;
            flex:1;
        }
        #blog2{
            background-color:rgb(53, 96, 188) ;
            flex:1;
        }
        #blog3{
            background-color:rgb(30, 38, 142) ;
            flex:1;
        }
        p{
            font-size: 14px;
            color: rgb(215, 205, 189);
        }
        hr{
            width: 100px;
            display: inline-block;
        }
        
        #span1{
            font-size: 12px;
            color:whitesmoke;
            font-style: italic;
            font-weight: 100;
        }

        #span2{
            font-size: 10px;
            color:azure;
            font-style: italic;
            font-weight: 200;
        }


    </style>
</head>

<body>
    <h1>Class 03 Inline-Block-Flex</h1>

    <div class="container">
        <div id="blog1" class="blog">
            <h3>বানু হানিফার প্রতিনিধিদল :-</h3>
            <p>হজরত উবাই ইবনে কাব (রা.)-র বরাতে এই হাদিসটির বর্ণনা আছে।<br/>

                নবী (সা.) একদল অশ্বারোহী সৈন্যকে নজদের দিকে পাঠিয়েছিলেন। তাঁরা সুমামাহ ইবনু উসাল নামে বনু হানিফার এক লোককে ধরে এনে মসজিদে নববির একটি খুঁটির সঙ্গে বেঁধে রাখল। তার কাছে গিয়ে নবী (সা.) বললেন, ওহে সুমামাহ, তোমার কেমন লাগছে? সে উত্তর দিল, হে মুহাম্মদ, ভালোই তো লাগছে। যদি আপনি আমাকে হত্যা করেন, তাহলে একজন খুনিকে হত্যা করবেন। যদি দয়া দেখান, তাহলে একজন কৃতজ্ঞ ব্যক্তিকে অনুগ্রহ করবেন। আর যদি অর্থসম্পদ পেতে চান, তাহলে যত ইচ্ছা দাবি করুন।</p>
            <hr><br/>
            <span id="span1">ধর্ম ডেস্ক</span><br/>
            <span id="span2">আপডেট: ০৬ এপ্রিল ২০২৩, ১১: ৪৩</span>
        </div>

        <div id="blog2" class="blog">
            <h3>এক ছেলেকে নিয়ে দুই নারীর বিবাদ :-</h3>
            <p>হজরত আবু হুরাইরাহ (রা.)-র বরাতে এই হাদিসটির বর্ণনা আছে। তিনি নবী (সা.)-এর কাছে নিচের ঘটনাটি শুনেছেন। <br/>

                দুজন নারী ছিল। তাদের সঙ্গে দুটি সন্তানও ছিল। হঠাৎ একটি বাঘ এসে একজনের ছেলেকে নিয়ে গেল। সঙ্গের নারীটি বলল, ‘তোমার ছেলেকে বাঘে নিয়েছে।’ অন্য নারী বলল, ‘না, তোমার ছেলেকে নিয়ে গেছে।’</p>
            <hr> <br/>
            <span id="span1">ধর্ম ডেস্ক</span><br/>
            <span id="span2">আপডেট: ০৬ এপ্রিল ২০২৩, ১১: ৪৬ </span>
        </div>
        <div id="blog3" class="blog">
            <h3>খিজির (আ.)–এর সঙ্গী মুসা (আ.) :-</h3>
            <p>হজরত উবাই ইবনে কাব (রা.)-র বরাতে এই হাদিসটির বর্ণনা আছে। তিনি নবী (সা.)-এর কাছে নিচের ঘটনাটি শুনেছেন।<br/>

                একবার মুসা (আ.) বনি ইসরাইলের এক সমাবেশে ভাষণ দেওয়ার জন্য দাঁড়িয়েছেন। তাঁকে জিজ্ঞেস করা হলো, কোন ব্যক্তি সবচেয়ে বেশি জ্ঞানী? তিনি বললেন, আমি। মুসা (আ.)-এর এ উত্তরে আল্লাহ তাঁর প্রতি অসন্তুষ্ট হলেন। কেননা তিনি জ্ঞানের উৎস হিসেবে আল্লাহ্‌র কথা বলেননি।<br/>
                
                আল্লাহ্ মুসা (আ.)–কে বললেন, দুই নদীর সংযোগস্থলে আমার এক বান্দা আছে। সে তোমার চেয়ে বেশি জ্ঞানী। মুসা (আ.) আরজ করলেন, হে আমার রব! তাঁর কাছে পৌঁছাতে কে আমাকে সাহায্য করবে?</p>
            <hr><br/>
            <span id="span1">ধর্ম ডেস্ক</span><br/>
            <span id="span2">আপডেট: ০৬ এপ্রিল ২০২৩, ১১: ৪৪ </span>
        </div>
    </div>
</body>
</html>